#result-panel

  .result-panel-toolbar.panel-toolbar
    span#all-fields-toggle.panel-button &#8597; Toggle All Fields

    label.inline style='margin-left:0;'
      => number_with_delimiter @results.collection.total_count
      | Results Found

  - @results.collection.each do |doc|
    .hit
      .field_two
        span.result-label Field Two
        = doc.field_two

      .field_two
        span.result-label Field Two
        = doc.field_two

      .score
        div
          span.result-label Score
        .bar_container title=(number_to_percentage(doc.score * 100 / @results['hits']['max_score'], :precision => 2)) style=("width: #{Settings.css_metric.score_bar_width}px;")
          .horiz_bar style="width:#{doc.score * Settings.css_metric.score_bar_width / @results['hits']['max_score']}px"

      - facet_names.each do |name|
        - facet_field = doc.source[name]
        - next if facet_field.blank?
        - hfacets = highlighted_facet_terms(facet_field)
        .show-facet class=not_highlighted_class?(hfacets) id="#{facet_label(name).gsub(/\s+/,'-').downcase}"
          span.result-label = facet_label(name)
          = hfacets
