#content-search-panel

  = label_tag(:q, 'Search in ')
  = render :partial => "searches/an_index/search_types"
  br
  br

  div style='display:inline-block;vertical-align:top;'
    = form_tag(@search_path, :method => 'GET', :id=>'content-search-form') do
      => text_field_tag(:q, params[:q])

      => submit_tag('Search', :id => 'submit-search')
      = submit_tag('Reset', :name => 'reset', :id => 'reset-button' )


