#search-panel

  = label_tag(:q, 'Search in ')
  = render "searches/#{params[:searched_index]}/search_types"
  br
  br


  div style='display:inline-block;vertical-align:top;'
    = form_tag(@search_path, :method => 'POST', :id=>'search-form') do

      - if params[:advanced_search_flag] == 'advanced'
        #advanced-search-tree-container
          #advanced-search-tree
          #bad-term-feedback

      = text_area_tag(:q, params[:q])


      = hidden_field_tag 'mlt_id', @results.variables.try(:mlt_doc)._id
      = hidden_field_tag 'advanced_search_flag', params[:advanced_search_flag] || 'simple'
      = hidden_field_tag 'advanced_search_status', params[:advanced_search_status]
      = hidden_field_tag 'searched_index', params[:searched_index]
      = hidden_field_tag 'sort', params[:sort]

      - selected_facet_items.each do |name, values|
        - values.each do |v|
          input.hidden-facet-term-field type='hidden' value=v name="facets[#{name}][]"

      = render 'searches/facet_feedback'

      #search-controls
        #query-feedback
        #query-buttons
          => submit_tag('Search', :id => 'submit-search')
          = submit_tag('Reset', :name => 'reset', :id => 'reset-button', :type => 'reset' )

